**/.*/
!**/.git/
!**/.config/
!**/.config/.dotfiles/
**/node_modules
**/Visual Studio 2019/
**/Lightroom Library.lrlibrary
**/Photos Library.photoslibrary
**/plugged/
**/sites/
**/_*/
**/__*/
**/Music/
**/Movies/
**/Downloads/
**/Library/
**/VM Library/
**/Locker/
**/My Games/
**/perl5/
**/Sites/
**/Recovered/
**/Applications/
**/Pictures/
**/Movies/
**/Videos/
**/OneDrive*/Documents/
**/OneDrive*/Pictures/
**/OneDrive*/Desktop/
**/obj/
**/out/
**/bin/
**/lib/
**/src/
**/latex/images
**/*javadoc*/
**/test/*/
**/NET/*/*/
**/NET/**/test/*/
**/NET/**/bin/
**/NET/**/obj/
**/NET/*/packages/
**/VirtualBox VMs/*/
**/Files-copy/
**/qemu/
**/Documents/Adobe/
**/Documents/Allegorithmic/
