/home/mia/Music/BLACKPINK/불장난 (PLAYING WITH FIRE).mp3
/home/mia/Music/BLACKPINK/마지막처럼 (AS IF IT'S YOUR LAST).mp3
/home/mia/Music/BLACKPINK/붐바야 (BOOMBAYAH).mp3
/home/mia/Music/BLACKPINK/휘파람 (WHISTLE).mp3
/home/mia/Music/T-ara/1집 Absolute First Album/Bo Peep Bo Peep.mp3
/home/mia/Music/T-ara/Again/넘버나인 (No.9).mp3
/home/mia/Music/T-ara/Funky Town/Lovey-Dovey.mp3
/home/mia/Music/T-ara/Mirage/SEXY LOVE.mp3
/home/mia/Music/T-ara N4_二段横踢_禹泰云/전원일기/01 전원일기 (田园日记).mp3
/home/mia/Music/4MINUTE/Hot Issue/Hot Issue.mp3
/home/mia/Music/Infinite/Reality/Bad.mp3
