" Vim Rest Console: {{{
" let g:vrc_curl_opts = {
"   \ '--connect-timeout' : 10,
"   \ '-s': '',
"   \ '-b': '/path/to/cookie',
"   \ '-c': '/path/to/cookie',
"   \ '-L': '',
"   \ '-i': '',
"   \ '--max-time': 60,
"   \ '--ipv4': '',
"   \ '-k': '',
" \}
let g:vrc_curl_opts = {
  \ '--connect-timeout' : 10,
  \ '-s': '',
  \ '-L': '',
  \ '-i': '',
  \ '--max-time': 60,
  \ '--ipv4': '',
  \ '-k': '',
\}
" let g:vrc_split_request_body = 1
" let b:vrc_output_buffer_name = '__REST_1_OUTPUT__'
" }}}
