;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;My colors are set from .Xresources to match everything else
background 	= #80ffffff
foreground 	= ${xrdb:foreground}
color0	= ${xrdb:color0}
color1	= ${xrdb:color1}
color2	= ${xrdb:color2}
color3	= ${xrdb:color3}
color4	= ${xrdb:color4}
color5	= ${xrdb:color5}
color6	= ${xrdb:color6}
color7	= ${xrdb:color7}
color8	= ${xrdb:color8}
color9	= ${xrdb:color9}
color10	= ${xrdb:color10}
color11	= ${xrdb:color11}
color12	= ${xrdb:color12}
color13	= ${xrdb:color13}
color14	= ${xrdb:color14}
color15	= ${xrdb:color15}
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/main]
enable-ipc=true
top = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${color.background}
foreground = ${foreground}
padding=0
font-0="NotoSans NF:size=11;3"
font-1="NotoSans Nerd Font:size=11:antialias=true;3"

dpi = 100
tray-position = right
tray-padding = 1

; Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
; Mpd
modules-left =  workspaces xwindow
modules-center = time
modules-right = spotify prev playpause next onedrive
;scroll-up = i3-msg workspace next_on_output
scroll-up = i3wm-wsnext
;scroll-down = i3-msg workspace prev_on_output
scroll-down = i3wm-wsprev

wm-restack = i3
override-redirect = false
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
format-online-padding = 2
label-song-padding = 1
label-song = %artist%: %title%
format-offline = <label-offline>
label-offline =  offline
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 45
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/network]
type = custom/script
exec = /home/mia/.config/polybar/scripts/check-network
format-padding = 2
click-left = nm-connection-editor &
click-right = nm-connection-editor &
tail = true

[module/bluetooth]
type = custom/script
exec = /home/mia/.config/polybar/scripts/bluetooth.sh
interval = 5.0
click-left = /home/mia/.i3/font_aware_launcher.py alacritty bluetooth
click-right = bluetoothctl info | grep -q '^Device' && bluetoothctl disconnect &

[module/onedrive]
type = custom/script
exec = python3 /home/mia/.config/polybar/scripts/onedrive.py
label-font = 5
format-padding = 1
interval = 5
click-left = python3 /home/mia/.i3/font_aware_launcher.py alacritty onedrive &


[module/time]
type = internal/date
interval = 10
time = "%l:%M %p"
date = "%a %b %d"
label =%date%     %time%   
label-font= 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-padding = 3
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
format-muted-padding = 2
label-muted = "  Mmuted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${xrdb:color6:#fff}
; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format =  <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/text
content = 
content-padding = 2
;content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = /home/mia/.config/polybar/scripts/sysmenu
click-right = /home/mia/.config/polybar/scripts/sysmenu

;Spotify modules
[module/prev]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo "玲"
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo "怜"
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo "契"
initial = 2
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
; Playing/paused show song name and artist
tail = true
format = <label>
exec = /home/mia/.config/polybar/scripts/spotify/scroll_spotify_status.sh
exec-if = "pgrep spotify"
click-left = i3-msg '[class="Spotify"] focus'

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
