# scrollback size
set -g history-limit 10000

################################
# Color 
###############################
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*:Tc"
################################
# Status Bar 
###############################
set -g status-bg colour237
# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set -g window-status-separator ' ' #remove space between window titles
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S "
set-option -g status-right "\
#[fg=colour7, bg=colour241] %a %b %d │\
#[fg=colour7,bg=colour241,bold] %l:%M%p \
#[fg=colour248, bg=colour239]"
#│
set-window-option -g window-status-current-format "\
#[fg=colour239, bg=colour72, bold] #I:#W "
set-window-option -g window-status-format "\
#[fg=colour223, bg=colour239] #I:#W "
###############################
# General Options
###############################
set -wg allow-rename on
set -wg automatic-rename on

###############################
# Keybinds
###############################
# Changing ctrl b to control + space as the command button
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client

# Redraw the client (if interrupted by wall, etc)

bind R refresh-client
# reload tmux config with prefix + r
 bind r \
     source-file ~/.config/tmux/tmux.conf \;\
         display " Reloaded tmux config"

# Vertical splits with v
unbind v 
bind-key v split-window -h -c '#{pane_current_path}'

# Horizontal splits with H
unbind V
bind-key V split-window -c '#{pane_current_path}'

# prefix + o rename window
# unbind o
# unbind C-o
# bind-key o rename-window 

# Using the mouse to switch panes
# set -g mouse-utf8 on
set -g mouse on

# t new window
unbind C-t
# unbind t
bind-key C-t new-window

# w to kill panes
unbind w
bind-key w kill-pane

# q to kill session
unbind q
bind-key q kill-session

# Switching panes with alt
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

unbind n
# unbind C-m
unbind u
unbind i
bind-key n resize-pane -L 5
bind-key m resize-pane -R 5
bind-key u resize-pane -U 5
bind-key i resize-pane -D 5

# unbind n
# bind-key n new-session

# unbind C-H
# unbind C-L
unbind C-j
unbind C-k
# bind-key -n C-H previous-window
# bind-key -n C-L next-window
bind-key C-k previous-window
bind-key C-j next-window
# Move between windows
# Move window to the left
# bind-key K swap-window -t -1
# Move window to the right 
# bind-key J swap-window -t +1

# Zoom with prefix + ctrl + '+'

# Zoom back prefix + ctrl + '-'
#unbind C--
#bind C-- \
#	last-window \;\
#	swap-pane -s tmux-zoom.0 \;\
#	kill-window -t tmux-zoom

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# Attach to a session if runs otherwise create a new one
new-session -n $HOST

#################################
# VI Mode
#################################
setw -g mode-keys vi
# Copy from tmux to system clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind p paste-buffer

####################################
# Plugins
####################################

