# scrollback size
set -g history-limit 10000

################################
# Color 
###############################
set -g terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
################################
# Status Bar 
###############################
set -g status-bg colour237
# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set -g window-status-separator ' ' #remove space between window titles 
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S "
set-option -g status-right "\
#[fg=colour7, bg=colour241] %a %b %d │\
#[fg=colour7,bg=colour241,bold] %l:%M%p \
#[fg=colour248, bg=colour239]"
#│
set-window-option -g window-status-current-format "\
#[fg=colour239, bg=colour72, bold] #I:#W "
set-window-option -g window-status-format "\
#[fg=colour223, bg=colour239] #I:#W "

###############################
# General Options
###############################
set -wg allow-rename on
set -wg automatic-rename off

###############################
# Keybinds
###############################

# Changing ctrl b to alt f as the command button
# unbind C-b
set -g prefix2 C-Space
bind C-Space send-prefix -2

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with prefix + r
 bind r \
     source-file ~/.tmux.conf \;\
         display " Reloaded tmux config"

# Vertical splits with g
unbind v 
bind-key v split-window -h

# Horizontal splits with v
unbind h

bind-key h split-window
# prefix + o rename window
unbind o
unbind C-o
bind-key o rename-window

# Using the mouse to switch panes
# set -g mouse-utf8 on
set -g mouse on

# t new window
unbind t
bind-key t new-window

# w to kill panes
unbind w
bind-key w kill-pane

# q to kill session
unbind q
bind-key q kill-session

# Switching panes with alt
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Alt+f + n : New session
unbind n
bind-key n new-session

# Move between windows
bind-key J next-window
bind-key K previous-window
# Move window to the left
bind-key C-k swap-window -t -1
# Move window to the right 
bind-key C-j swap-window -t +1
# Zoom with prefix + ctrl + '+'
#unbind C-+
#bind C-+ \
#new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'\;\
#swap-pane -s tmux-zoom.0 \;\
#select-window -t tmux-zoom

# Zoom back prefix + ctrl + '-'
#unbind C--
#bind C-- \
#	last-window \;\
#	swap-pane -s tmux-zoom.0 \;\
#	kill-window -t tmux-zoom

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# Attach to a session if runs otherwise create a new one
new-session -n $HOST

setw -g mode-keys vi

#################################
# VI Mode
#################################
# Copy from tmux to system clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

####################################
# Plugins
####################################

