configuration {
	width: 30;
	lines: 5;
	columns: 1;
	font: "Noto Sans Nerd Font 12";
	bw: 1;
	padding: 7;
	fixed-num-lines: true;
	ssh-command: "{terminal} -e {ssh-client} {host}";
	sidebar-mode: true;
	eh: 1;
	auto-select: false;
	line-margin: 5;
	separator-style: "none";
	hide-scrollbar: false;
	color-normal: "argb:00202A2e, #d8d8d8, argb:00202A2e, argb:00202A2e, #2BC1A4";
	color-urgent: "argb:00202A2e, #ff0000, argb:00202A2e, argb:00202A2e, #ff0000";
	color-active: "argb:00202A2e, #B1F662, argb:00202A2e, argb:00202A2e, #F3F63F";
	color-window: "argb:E6202A2e, #e6222D33, argb:e6202A2e";
}
