set selection-clipboard clipboard
set font "notosans 14"

# set default-bg "#393939"
# set default-fg "#bbbbbb"

# set completion-bg "#303030"
# set completion-fg "#777777"
# set completion-group-bg "#242424"
# set completion-group-fg "#eeeeee"
# set completion-highlight-bg "#303030"
# set completion-highlight-fg "#ffffff"
# 
# set inputbar-bg "#323232"
# set inputbar-fg "#ffffff"
# set statusbar-bg "#212121"
# set statusbar-fg "#bbbbbb"

set recolor true
set notification-error-bg       "#32302f" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#32302f" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#32302f" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#32302f" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#212121" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#32302f" # bg
set render-loading-fg           "#ebdbb2" # fg

# Recolor book content's color
set recolor-lightcolor          "#32302f" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     true
set recolor-keephue             true      # keep original color

map ; set recolor
set guioptions none
