/home/mia/Videos/.playlists/tokyo_revengers.playlist "Tokyo Revengers (Crunchyroll)"
/home/mia/Videos/.playlists/jujutsu_kaisen.playlist "Jujutsu Kaisen (Crunchyroll)"
/home/mia/Videos/.playlists/cscd330.playlist "CSCD 330 Computer Networking (Youtube)"
/home/mia/Videos/.playlists/a_place_further_than_the_universe.playlist "A Place Further than the Universe (Crunchyroll)"
/home/mia/Videos/.playlists/claymore.playlist "Claymore"
/home/mia/Videos/.playlists/to_your_eternity.playlist "To Your Eternity (gogoanime)"
/home/mia/Videos/.playlists/mars_red.playlist "Mars Red (gogoanime)"
/home/mia/Videos/.playlists/dr_stone.playlist "Dr. Stone (Crunchyroll)"
/home/mia/Videos/.playlists/black_clover.playlist "Black Clover (Crunchyroll)"
/home/mia/Videos/.playlists/gokushufudou-househusband.playlist "The Way of the Househusband (Gokushufudou) (gogoanime)"
/home/mia/Videos/.playlists/one_piece.playlist "One Piece (Cruncyroll)"
/home/mia/Videos/.playlists/the_promised_neverland.playlist "The Promised Neverland (Crunchyroll)"
/home/mia/Videos/.playlists/attack_on_titan.playlist "Attack on Titan (Crunchyroll)"
https://www.youtube.com/playlist?list=UUzDJwLWoYCUQowF_nG3m5OQ "Algorithms - Michael Sambol"
