configuration {
	font: "Noto Sans Nerd Font 14";
	width: 30;
	lines: 5;
    bw: 1;
    border-color: #212121;
	ssh-command: "{terminal} -e {ssh-client} {host}";
	//sidebar-mode: true;
	eh: 1;
	auto-select: false;
    display-run: "RUN";
    display-drun: "APPS";
    display-ssh: "SSH";
    display-window: "WINDOW";
}

* {
    background-color: #212121;
    //border-color: #212121;
    text-color: #797979;
    spacing: 0;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #212121;
  border: 0 0 1px 0;
  border-color: #2d2d2d;
  text-color: #eeeeee;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2d2d2d;
  text-color: #eeeeee;
}
