# Performance related
# Use OpenGL
backend = "glx";

glx-no-stencil = false;
glx-copy-from-front = false; # When enbled on intel GPU: screen broken until compton is killed.
glx-swap-method = 1

unredir-if-possible = true

# === Rules ===
shadow-exclude = [
    "! name~=''",
    "class_g ?= 'slop'",
    "class_g ?= 'Visualizer'",
    "class_g ?= 'rofi'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Polybar'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chrome'",
    "name *= 'albert - Albert'",
    "class_g = 'Brave'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Dunst'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Dmenu'",
    "class_g ?= 'dnwmsystray'",
    "class_g = 'dnwmsystray'",
    "class_g ?= 'dwmsystray'",
    "class_g = 'dwmsystray'",
# disables shadows on i3 frames
    "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"

]

opacity-rule = []

focus-exclude = [
    "class_g ?= 'slop'",
    "class_g ?= 'Steam'",
    # "name = 'rofi'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'"
]

fade-exclude = []

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = false;
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = false;

# shadow-radius: The blur radius for shadows. (default 12)
# shadow-offset-x: The left offset for shadows. (default -15)
# shadow-offset-y: The top offset for shadows. (default -15)
# shadow-opacity: The translucency for shadows. (default .75)
shadow-radius = 14;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

# === Fading ===
# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 2;
# Fade windows in/out when opening/closing
no-fading-openclose = false;

# === Blur ===

# blur-background-fixed = false;
# 
# blur: {
#     method = "dual_kawase";
#     strength = 4;
#     background = false;
#     background-frame = false;
#     background-fixed = false;
# }
# blur-background-exclude = [
#     "window_type = 'dock'"
# ];

# === Rounded Corners ===

#corner-radius = 25.0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
    "window_type *= 'menu'",
    "window_type = 'utility'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "class_g ?= 'awesome'"
];
