# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread green default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

datetime-format "%b %d, %Y"
text-width 80



# -- navigation ----------------------------------------------------------------

goto-next-feed no


bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key l next-feed articlelist
bind-key h prev-feed articlelist
bind-key j down tagselection
bind-key k up tagselection
bind-key j down article
bind-key k up article
bind-key n next-unread
bind-key N prev-unread

macro m set browser "mpv --player-operation-mode=pseudo-gui -- %u &"; one; set browser brave

# -- bookmarks -----------------------------------------------------------------

#bookmark-cmd ~/.newsbeuter/bookmark.sh
#bookmark-interactive no
#bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
