;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
;   Mpd
;   
;   The README contains a lot of information
;
;==========================================================

[color]
bg = #f2212121
fg = #bbbbbb
fg-alt = #A9ABB0

cactive = #eeeeee
cactiveBackground = #393939
curgent = #EF5350
coccupied = #bbbbbb
;========================================================
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/


[bar/dwm-main]
enable-ipc=true
top = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true
background = ${color.bg}
foreground = ${color.fg}
padding=0
font-0="NotoSans Nerd Font:size=11;3"
font-1="NotoSans Nerd Font:size=11;3"
dpi = 100
;-------------------------Postions------------------------
tray-position = right
tray-padding = 2

modules-left = mainmenu workspaces youtube github windowtitle
modules-center = 
modules-right = spotify spotifystatus discord zoom colorpicker onedrive time
;--------------------------------------------------------

;scroll-up = i3-msg workspace next_on_output
;scroll-up = i3wm-wsnext
;scroll-down = i3-msg workspace prev_on_output
;scroll-down = i3wm-wsprev

;wm-restack = dwm
override-redirect = false 
;==================================================================
;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/windowtitle]
type = internal/xwindow
label = %title:0:70:...%
label-foreground = ${color.fg}
label-padding = 2

[module/workspaces]
type = internal/dwm
; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = true
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #636363

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = ${color.cactive}
label-focused-background = #393939
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-foreground=${color.coccupied}
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #212121 
label-urgent-background = ${color.curgent} 
label-urgent-padding = 2
;===============================================================
[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com &

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com &

[module/colorpicker]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = gcolor2 &

;==============================================================
; [module/mpd]
; type = internal/mpd
; host = 127.0.0.1
; port = 6600
; format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
; format-online-padding = 2
; label-song-padding = 1
; label-song = %artist%: %title%
; format-offline = <label-offline>
; label-offline =  offline
; format-offline-foreground = ${color.fg-alt}
; format-offline-background = ${color.bg}
; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 
; label-song-maxlen = 45
; label-song-ellipsis = true

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-padding = 2
; format-foreground = ${color.fg-alt}
; label = %percentage%%
; 
; [module/memory]
; type = internal/memory
; interval = 2
; format-padding = 2
; format-prefix = " "
; format-foreground = ${color.fg-alt}
; label = %percentage_used%%


[module/onedrive]
type = custom/script  
exec = python3 /home/mia/.config/polybar/scripts/onedrive.py
label-font = 5
format-padding = 1
interval = 5
click-left = python3 /home/mia/.i3/font_aware_launcher.py alacritty onedrive

[module/time]
type = internal/date
interval = 10
time = "%l:%M %p"
date = "%a ◆ %b %d"
label =%date% ◆ %time%   
label-font= 2

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60
; format =  <label>
; format-warn = <ramp> <label-warn>
; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-color1 = ${color.secondary}
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 

[module/mainmenu]
type = custom/text
content =  
content-padding = 2
;content-background = ${color.shade2}
content-foreground = ${color.fg-alt}
click-left = /home/mia/.config/polybar/scripts/menu
click-right = /home/mia/.config/.system/sysmenu
click-middle = /home/mia/.config/polybar/scripts/menu_full

;Spotify modules
[module/spotifyd]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = /home/mia/.config/polybar/scripts/sptfyd/start_spt.sh
click-middle = /home/mia/.config/polybar/scripts/sptfyd/close_spt.sh
click-right = playerctl --player=spotify next &

[module/spotifydstatus]
type = custom/script
; Playing/paused show song name and artist
tail =true
format = <label>
exec = 
click-middle= /home/mia/.config/polybar/scripts/sptfyd/close_spt.sh
click-left= playerctl --player=spotify play-pause &
click-right= playerctl --player=spotify next &

[module/spotify]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = spotify
click-middle = killall -9 spotify &
click-right = playerctl --player=spotify next &

[module/spotifystatus]
type = custom/script
; Playing/paused show song name and artist
tail =true
format = <label>
exec = /home/mia/.config/polybar/scripts/sptfy/scroll_sptfy_status.sh
click-middle=i3-msg '[class="Spotify"] focus'
click-left= playerctl --player=spotify play-pause &
click-right= playerctl --player=spotify next &
; 
; [settings]
; screenchange-reload = true
; ;compositing-background = xor
; ;compositing-background = screen
; ;compositing-foreground = source
; ;compositing-border = over
; ;pseudo-transparency = true
; 
; [global/wm]
; margin-top = 0
; margin-bottom = 0
; 
; vim:ft=dosini
